db-uri = "postgres://postgrest:temporary_password@localhost:5432/elm_workshop"
db-schema = "api"
db-anon-role = "anonymous"
db-pool = 10

server-host = "*4"
server-port = 3000

## base url for swagger output
server-proxy-uri = "http://localhost:3000"

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "this is just a silly password for the tutorial, it need to be, however, at least 32 characters long"
# secret-is-base64 = false
# jwt-aud = "your_audience_claim"

## limit rows in response
# max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"
